impl @array {
    depth: (arr: @array) {
        if arr[0].type == @number {
            return 1
        } else {
            return 1 + @array::depth(arr[0])
        }
    }
}

impl @array {
    shape: (self) {
        // terminal case
        if self[0].type == @number {
            return [self.length]
        }

        return [self.length] + self[0].shape()
    }
}

impl @array {
    copy: (self) {
        return self.map(x => x)
    }
}

impl @array {
    to_tensor: (self) {
        $.print(self)
        return @tensor::new(arr = self.copy())
    }
}